@import 'utils'

$text-font:  'Source Sans Pro'
@import "https://fonts.googleapis.com/css?family=Source Sans Pro:300,500"

$white: #FEFEFE
$green: #3DB74A
$green-light: #52d360
$gray: #9A9A9A
$gray-light: #DCDCDC

*
  box-sizing: border-box
  font-family: $text-font, 'Helvetica Neue', sans-serif

body
  font-size: 1em

.repository
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: baseline

.header
  text-align: right
  +grid(2)

.milestone
  +grid(4)
  padding: 0 1em
  h3
    text-align: right

.issue
  border: 1px solid black
  padding: 0.4em
  margin: 0.25em 0
  border-radius: 4px

  &:hover
    background-color: gray
    cursor: pointer
    color: white
